<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site is created successfully! </title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        .footer {
			/* position: absolute;
			left: 0;
			bottom: 32px;
			width: 100%; */
			margin-top: 24px;
			text-align: center;
			font-size: 12px;
		}
		.footer .btlink {
			color: #20a53a;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations, the site is created successfully! </h1>
        <h3>This is the default index.html, this page is automatically generated by the system</h3>
        <ul>
            <li>The index.html of this page is in the site root directory</li>
            <li>You can modify, delete or overwrite this page</li>
        </ul>
    </div>
    <div class="footer">
    	Power by
    	<a class="btlink" href="https://www.aapanel.com?aapanele" target="_blank">aaPanel (The Free, Efficient and secure hosting control panel)</a>
    </div>
</body>
</html>