@charset "UTF-8";

img,
video,
iframe {
    max-width: 100%;
}

body,
html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: "Rubik", "Open Sans Hebrew", "Heebo", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    color: #434343;
    /*background: radial-gradient(circle farthest-corner at 15% 30%,#5e9ced,#f34ab5);*/
    background-image: url(../images/bg.png);
    background-position: top center;
    display: flex;
    flex-flow: column;
    height: 100%;
}

.wrapper {
    display: block;
    margin: 0 auto;
    text-align: center;
    flex: 1;
}

.wrapper .right {
    padding-top: 50px;
}

.wrapper .right .logo {
    display: block;
    text-align: center;
    margin: 0 auto 10px;
}
.wrapper .right .logo img {
    max-height: 60px;
}

.wrapper .left {
    padding-top: 50px;
    color: #000;
}

.wrapper .left .panel {
    margin: 0 auto;
    text-align: center;
}

.wrapper .left .panel form .login-btn {
    background: #ddf;
    color: #333;
    transition: 0.2s all ease;
}

.wrapper .left .panel form .register-btn {
    background: #131313;
    color: white;
}

.wrapper .left .panel form .login-btn:hover,
.wrapper .left .panel form .register-btn:hover {
    filter: brightness(110%);
}

.wrapper .left .panel #register_form {
    display: none;
}

footer {
    background: rgb(51 51 51 / 40%);
    color: white;
    padding: 1rem;
    min-height: 6.5vh;
    text-align: center;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 50%);
}

footer .small-logo {
    max-width: 3%;
    object-fit: cover;
}

footer ul li {
    display: inline-block;
    text-decoration: none;
}

footer ul li a {
    color: white;
    padding: .5rem;
    text-decoration: none;
}

.arrow {
    position: relative;
    top: 50px;
    color: white;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 35px;
    margin: 0 auto;
}

.arrow a {
    color: white;
}

.mobile-only {
    display: none;
}

.bounce {
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
}
#update_guest_user_name {
    display: flex;
}

@-moz-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}
@-webkit-keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@media screen and (max-width: 800px) {
    .wrapper .left .panel {
        width: 85%;
    }
    .mobile-only {
        display: block;
    }
    body {
        background-image: url(../images/bg.png);
        background-position: top center;
        background-size: cover;
        background-attachment: fixed;
    }
    .wrapper .right {
        padding-top: 50px;
    }
}
