/* Frontend by cMuServices - dcohen.net */

@charset "UTF-8";
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}
body {
    font-family: "Rubik", "Open Sans Hebrew", "Heebo", sans-serif;
    font-weight: 40px;
    font-style: normal;
    font-size: 12px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    color: #434343;
    background-image: url(../images/bg.png);
    background-position: top center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 1000%;
    background-color: black;
    display: none;
    opacity: 0.4;
    z-index: 8;
}
.overlay.on {
    visibility: visible;
    opacity: 0.5;
}
iframe,
video,
img {
    max-width: 100%;
}
a {
    transition: 0.5s all ease;
}
a:hover {
    text-decoration: none;
}
header {
    position: relative;
    margin: 0;
    padding: 15px 0 20px;
    z-index: 5;
    width: 100%;
    transition: 0.2s all ease;
}
.xl-container {
    max-width: calc(95% - 100px);
}
.section-menu {
    animation: bounce 0.8s;
    background: #ddf;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    color: #333;
}
.section-menu .navbar .navbar-brand {
    margin-left: 0;
}
.section-menu .navbar .navbar-brand .img-fluid {
    width: 117px;
}
.section-menu .navbar .navbar-nav .nav-item {
    padding: 8px 20px;
    text-transform: uppercase;
}
.section-menu .navbar .navbar-nav .nav-item a {
    transition: 0.2s all ease;
    font-weight: 400;
    line-height: 5px;
    color: #fff;
    background: #5e9ced;
    border: none;
    border-radius: 10px;
    text-align: center;
    min-width: 8px;
    min-height: 2em;
    transition: 0.2s all ease;
    padding-right: 0.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-family: "Open Sans Hebrew", Arial, Helvetica, sans-serif;
}
.section-menu .navbar .navbar-nav .nav-item a .fa {
    padding-left: 0.5em;
}

.user-count-btn a {
    color: #fff;
    background: #04B0FB;
    border-radius: 10px;
    margin-left: 1rem;
    min-width: 50px;
    padding: 0 15px;
    min-height: 38px;
    transition: 0.2s all ease;
    letter-spacing: 0.1em;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-menu .navbar .navbar-nav .nav-item a:hover,
.section-menu .account-panel ul li a:hover {
    background: #5e9ced;
    color: #fff;
    font-weight: bold;
    transform: scale(1.1);
    filter: brightness(120%);
}

.section-menu .account-panel {
    display: block;
    position: relative;
    top: 5px;
}

.section-menu .account-panel ul {
    list-style: none;
}

.section-menu .account-panel ul li a {
    color: #333;
    font-weight: 700;
    font-size: 14px;
    padding-right: 10px;
    display: inline-block;
    line-height: 45px;
}
.section-menu .account-panel ul li {
    padding: 5px;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-menu {
    background: transparent;
    transition: 0.2s all ease;
}

.dropdown-menu .dropdown-item {
    display: block;
    background-color: #171717;
    padding: 1rem;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.2s all ease;
    text-align: left;
}

.dropdown-menu .dropdown-item:nth-child(even) {
    background-color: #1d1d1d;
}

.dropdown-menu .dropdown-item:hover {
    background: #000;
}

.dropdown > .dropdown-toggle:active {
    pointer-events: none;
}

.user-options {
    text-align: left;
    padding-left: 2em;
}

.general-buttons {
    position: relative;
}

.general-buttons .customBtn:not(:last-child) {
    margin-left: 1em;
}

.general-buttons .mainInput {
    margin-left: 1em;
}

.main-content .siteContent {
    background: #ddf;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    color: #333;
    padding: 2em;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.main-content .widget {
    background: #fff;
    animation: bounce 0.8s;
    border-radius: 10px;
    box-shadow: 0 0 10px #efefef;
    color: #333;
    padding: 0.5em;
}

@media (min-width: 769px) {
    .main-content .widget.widgetRooms,
    .main-content .widget.widgetUsers {
        width: 220px;
        flex: 1 0 220px;
    }
    .main-content .widget.roomWidget {
        margin: 0 15px;
        width: calc(100% - 470px);
        flex: 1 0 calc(100% - 470px);
    }
}

@media (min-width: 1025px) {
    .main-content .widget.widgetRooms,
    .main-content .widget.widgetUsers {
        width: 300px;
        flex: 1 0 300px;
    }
    .main-content .widget.roomWidget {
        margin: 0 30px;
        width: calc(100% - 660px);
        flex: 1 0 calc(100% - 660px);
    }
}

.main-content .allRooms {
    overflow: auto;
    overflow-x: auto;
    overflow-x: hidden;
}

.main-content .widget.widgetRooms .allRooms ul {
    list-style: none;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject a {
    color: #333;
    text-decoration: none;
}
.main-content .widget.widgetRooms .allRooms ul .roomObject {
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 10px;
    color: #333;
    animation: bounce 0.8s;
    background: #04B0FB;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject:hover,
.main-content .widget.widgetRooms .allRooms ul .roomObject.active {
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    color: #fff;
    font-weight: bold;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject .roomIcon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject .roomIcon .roomCircle {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    color: #333;
    line-height: 50px;
}
.main-content .widget.widgetRooms .allRooms ul .roomObject:hover .roomIcon .roomCircle,
.main-content .widget.widgetRooms .allRooms ul .roomObject.active .roomIcon .roomCircle {
    background:-moz-linear-gradient(174deg, rgba(4, 176, 251, 1) 0%, rgba(69, 236, 149, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(4, 176, 251, 1) 0%, rgba(69, 236, 149, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(4, 176, 251, 1) 0%, rgba(69, 236, 149, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45EC95', endColorstr='#04B0FB', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(4, 176, 251, 1) 0%, rgba(69, 236, 149, 1) 100%);
    background:linear-gradient(174deg, rgba(4, 176, 251, 1) 0%, rgba(69, 236, 149, 1) 100%);
    color: #fff;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject .roomInfo {
    text-align: right;
    color: #000;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject .roomInfo {
    position: relative;
    top: 5px;
}
.main-content .widget.widgetRooms .allRooms ul .roomObject .roomInfo h4,
.main-content .widget.widgetRooms .allRooms ul .roomObject .roomInfo h6 {
    font-size: 17px;
    text-align: right;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}

.main-content .widget.widgetRooms .allRooms ul .roomObject .roomInfo h6 {
    margin-top: 5px;
    font-size: 12px;
}

.main-content .widget.roomWidget .roomMessages {
    max-height: calc(100vh - 381px);
    overflow: hidden;
    overflow-y: auto;
}
.main-content .widget.widgetRooms #renderRooms {
    max-height: calc(100vh - 381px);
    overflow: hidden;
    overflow-y: auto;
}
.main-content .widget.widgetUsers #renderUsers {
    max-height: calc(100vh - 381px);
    overflow: hidden;
    overflow-y: auto;  
}

.main-content .mainInput {
    width: 100%;
}

.main-content .sendMessage {
    border-top: 1px solid rgb(0, 0, 0, 0.25);
    padding-top: 1em;
}

.main-content .sendMessage .emoji,
.main-content .sendMessage .sendButtons {
    text-align: center;
}

.btn-primary {
    border-radius: 10px;
    font-weight: bold;
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    border: none;
}
.btn-primary:hover {
    background: #04B0FB;
    transform: scale(1.1);
    filter: brightness(120%);
}

.main-content .btnEmoji,
.main-content .btnPaint {
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    min-width: 40px;
    min-height: 38px;
    transition: 0.2s all ease;
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-family: "Open Sans Hebrew", Arial, Helvetica, sans-serif;
    text-align: center !important;
}
.main-content .btnEmoji:hover,
.main-content .btnPaint:hover {
    background: #04B0FB;
    transform: scale(1.1);
    filter: brightness(120%);
}

.main-content .btnPaint {
    margin-left: 15px;
}

.main-content .widget.roomWidget .roomMessages .msg {
    text-align: right;
    padding-right: 2em;
    margin-bottom: 1em;
    max-width: 90%;
    position: relative;
    animation: bounce 0.8s;
}

.main-content .widget.roomWidget .roomMessages .msg .profileImage {
    width: 45px;
    height: 45px;
    position: relative;
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-weight: bold;
}

.main-content .widget.widgetUsers .users .user {
    border-bottom: 1px solid rgb(0, 0, 0, 0.15);
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.main-content .widget.widgetUsers .users .user .profileImage {
    width: 45px;
    height: 45px;
    position: relative;
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    padding: 0;
    right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-weight: bold;
}

.main-content .widget.widgetUsers .users .user .userInfo .text {
    background: #ddf;
    border-radius: 10px 10px 2px;
    overflow-wrap: break-word;
    padding: 0.5em;
    right: 20px;
}

.col-md-8.col-8.userInfo {
    margin-right: 2rem;
    margin-top: 0.3rem;
}

.userGender {
    font-size: 20px;
}

.main-content {
    max-height: calc(100vh - 221px);
}

.main-content .widget.roomWidget .roomMessages .msg .msgInfo .row {
    margin-right: 0;
}
.main-content .widget.roomWidget .roomMessages .msg .msgInfo .text {
    background: #ddf;
    border-radius: 10px 10px 2px;
    overflow-wrap: break-word;
    padding: 0.5em;
}
.main-content .widget.roomWidget .roomMessages .msg .msgInfo .col-4 {
    display: flex;
    flex-direction: column-reverse;
    font-size: 14px;
    color: #a0a0a0;
}
.main-content .widget.roomWidget .user {
    font-weight: 600;
    color: #333;
    font-size: 12px;
    margin-bottom: 1em;
    position: relative;
    padding-right: 0;
}
footer {
    padding: 20px 0 15px;
    width: 100%;
    transition: 0.2s all ease;
}
footer .content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #ddf;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    color: #333;
    text-align: center;
    font-size: 18px;
}
footer .content ul li {
    display: inline-block;
    text-decoration: none;
}

footer .content ul li a {
    padding: .5rem;
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}
.main-title {
    font-size: 20px;
    font-weight: 800;
    text-align: right;
    padding-top: 0.3em;
    padding-right: 0.5em;
    margin-bottom: 1em;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
}
.mainInput {
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 10px;
    height: 38px;
    padding-right: 0.5em;
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-family: "Open Sans Hebrew", Arial, Helvetica, sans-serif;
}
.customBtn {
    background:-moz-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-webkit-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:-o-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04B0FB', endColorstr='#45EC95', GradientType=1 );
    background:-ms-linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    background:linear-gradient(174deg, rgba(69, 236, 149, 1) 0%, rgba(4, 176, 251, 1) 100%);
    color: #fff;
    border: none;
    border-radius: 10px;
    min-width: 40px;
    min-height: 38px;
    transition: 0.2s all ease;
    font-size: 14px;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-family: "Open Sans Hebrew", Arial, Helvetica, sans-serif;
}
.customBtn:hover {
    background: #04B0FB;
    transform: scale(1.1);
    filter: brightness(120%);
}
.mobile-only {
    display: none;
}
.switchButtons {
    padding: 1rem;
    margin-bottom: 10px;
    background: #ddf;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    color: #333;
}

.modal-dialog {
    max-width: 30%;
    width: 30%;
}
.modal-content {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 5px #333;
}
.modal-header {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    padding-bottom: 30px;
}
.modal-title {
    font-size: 20px;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
    text-shadow: none;
}
.modal-header .close {
    transition: 0.2s all ease;
    text-shadow: none;
    box-shadow: none;
    color: #333;
    border: none;
    background: transparent;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #333;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

#emojikb-maindiv {
    bottom: 15%;
    left: 0;
    right: 10%;
    opacity: 0.9;
}

.minicolors .minicolors-panel,
.minicolors .minicolors-input-swatch {
    display: none;
}

[dir="rtl"] .minicolors-theme-bootstrap .minicolors-input {
    text-align: auto;
    padding: 0;
}

.main-content .widget.roomWidget .roomMessages .msg:last-child {
    animation: bounce 0.2s;
}

.modal.show {
    opacity: 1 !important;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
}

@media screen and (max-width: 768px) {
    .modal-dialog {
        max-width: 80%;
        width: 80%;
        margin: 0 auto;
        top: 20%;
    }
    .main-content .siteContent .widget:not(.active) {
        display: none;
    }
    .main-content .widget.roomWidget .roomMessages .msg {
        max-width: 100%;
        width: 100%;
    }
    .main-content .widget.active {
        width: 100%;
        max-width: 100%;
    }
    .mobile-only {
        display: block;
    }
    .messageInput {
        width: 50%;
        margin: 0 auto;
    }
    .main-content .siteContent {
        padding: 1em;
    }
    .section-menu .navbar .navbar-brand .img-fluid {
        max-width: 100%;
    }
    .user-options {
        padding-left: 0;
    }
    .general-buttons .mainInput {
        margin-right: -1rem;
        width: 80%;
        text-align: center;
    }
    .general-buttons .customBtn {
        margin-left: 0;
        display: block;
        margin: 0 auto;
        margin-top: 0px;
        text-align: center;
        width: 80%;
        margin-top: 10px !important;
    }
    .modal-dialog {
        max-width: 80%;
        width: 80%;
    }
    .xl-container {
        max-width: 95%;
    }
    .toTop {
        display: none !important;
    }
    .lg-container {
        max-width: 90%;
    }
    .section-menu .navbar .navbar-nav .nav-item {
        border-bottom: 1px solid #242424;
    }
    .section-menu .account-panel ul {
        margin: 0;
        padding: 0;
    }
    .xl-container {
        max-width: 95%;
    }
    #emojikb-maindiv {
        width: 800% !important;
    }
    .minicolors .minicolors-panel {
        left: 20%;
    }
}

#wrap {
  float: left;
  position: absolute;
  overflow: hidden;
  width: 780px;
  height: 100%;
  text-align: justify;
  font-size: 16px;
  color: #6BA070;
  letter-spacing: 3px;
}

html, body {
    height: 1%;
    font-family: 'Arial', Helvetica;
}

.wrapper {
    min-height: 10%;
    height: auto !important;
    height: 1%;
    margin: 0 auto -4em;
}

#footer {
    background: #444444;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    padding: 20px;
}

#footer {
    background: #444444;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    padding: 20px;
}


@media (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        left: 0px;
        background: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgb(0, 0, 0, 0.5) 0px 0px 10px;
    }
    .navbar-toggler {
        margin-left: 15px;
    }
    .user-options {
        padding-left: 0;
        flex-flow: column;
        gap: 10px;
    }
    .user-options > .mx-2 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .user-count-btn a {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .main-content .widget.roomWidget .roomMessages {
        max-height: calc(100vh - 438px);
    }
}

