@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    font-family: 'Heebo', 'Open Sans Hebrew';
}
table.text-center tr th, table.text-center tr td {
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fbfbfb !important;
}

#notify {
    position: fixed;
    right: 20px;
    top: 20px;
    min-width: 300px;
    background-color: rgba(0, 255, 0, 0.4);
    border-radius: 3px;
    padding: 10px;
    display: none;
    z-index: 10000;
    color: #000;
    font-weight: 600;
}

.warn {
	background-color: rgba(255, 0, 0, 0.4) !important;
	color: #fff !important;
}

.info {
	background-color: rgba(0, 54, 90, 0.4) !important;
	color: #fff !important;
}

.iconpicker-popover.popover.in {
    transition: .2s all ease;
    opacity: 1;
}

#duplicate:not(:first-child) {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding-top: 20px;
    padding-bottom: 20px;
}